metodoExecucao = tests
ordemDatasAjudas = Ascendente

AlojamentoEsperadoNome = Alojamento
AlojamentoEsperadoPessoas = 2
AlojamentoEsperadoRegiao = LISBOA
AlojamentoAtualNome = Alojamento
AlojamentoAtualPessoas = 2
AlojamentoAtualRegiao = LISBOA

ItemEsperadoNome = roupa
ItemEsperadoDescricao = t-shirt homem M
ItemAtualNome = roupa
ItemAtualDescricao = t-shirt homem M

NumeroFamiliares = 0
NomeMigrante = Andre
ContactoMigrante = 967820192

RegiaoAjuda = LISBOA